# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - libs
  - front-build
  - back-build
  - test
  - deploy
  
cache:
  paths:
    - node_modules/

npm:
  tags:
    - master
  stage: libs
  script:
    - cd front
    - npm install
    
build:
  tags:
    - master
  stage: front-build
  script:
    - cd front
    - npm run dev

build-job:   
  tags:           # runner 등록 4번 과정의 tag와 맵핑된다
    - master    # This job runs in the build stage, which runs first.
  stage: back-build
  script:
    - cd gawm_web_server/gawm
    - chmod a+rx ./gradlew
    - ./gradlew clean build -x test

# 지금 린트체크 안함
lint-test-job:   # This job also runs in the test stage.
  tags:           # runner 등록 4번 과정의 tag와 맵핑된다
    - master
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  tags:           # runner 등록 4번 과정의 tag와 맵핑된다
    - master
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - cd scripts
    - chmod a+rx ./run_api_server.sh
    - ./run_api_server.sh 

